manifests/k8s.yaml (before)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sampleuser
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: serverless
  name: sample
rules:
  - apiGroups: ["", "apps", "batch", "extensions"]
    resources: ["*"]
    resourceNames: ["sample","redis-sample","primeapps-registry-sample"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sample
  namespace: serverless
subjects:
  - kind: ServiceAccount
    name: sampleuser
    namespace: serverless
roleRef:
  kind: Role
  name: sample
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
data:
  .dockerconfigjson: e2F1dGhzOntyZWdpc3RyeS5wcmltZWFwcHMuaW86e3VzZXJuYW1lOnNhbXBsZSxwYXNzd29yZDpwQHNzVzByZCxlbWFpbDphZG1pbkBzYW1wbGUuY29tLGF1dGg6QVdSdGFXNWhZMkN5Y0hKdlkyOXRPbUV4WTJWeVVISUd9fX0K
kind: Secret
metadata:
  name: primeapps-registry-sample
  namespace: serverless
type: kubernetes.io/dockerconfigjson
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: sample-config
  namespace: serverless
data:
  EnableJobs: "true"
  HangfireRedisDb: "3"
  HangfireRedisPrefix: '{sample}:'
  RedisCacheDb: "4"
  HttpsRedirection: "false"
  AuthBaseUrl: "https://primeapps-auth-service-test.primeapps.svc.cluster.local/"
  Sample_ApiBaseUrl: "https://primeapps-app-service-test.primeapps.svc.cluster.local/api/"
  Sample_ClientId: "sample-integration"
  Sample_ClientId_Auth: "primeapps_app"
  Sample_ClientSecret: "secret"
  Sample_AppSecret: "257729927aaa45f09d54797ee5dbc111"
  Sample_AppId: "100"
  Sample_Username: "admin@sample.com"
  Sample_Password: "123456"
  SentryDsn: "https://your:dsn@log.primeapps.io/1"
---
apiVersion: v1
data:
  RedisConnection: bG9jYWxob3N0OjYzNzksZGVmYXVsdERhdGFiYXNlPTEK
kind: Secret
metadata:
  name: redis-sample
  namespace: serverless
type: Opaque
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sample
  namespace: serverless
  labels:
    k8s-app: "sample"
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: "sample"
  template:
    metadata:
      labels:
        k8s-app: "sample"
    spec:
      imagePullSecrets:
        - name: primeapps-registry-sample
      containers:
        - name: sample
          image: registry.primeapps.io/sampleuser/sample:1.0.0
          env:
            - name: AppSettings__RedisConnection
              valueFrom:
                secretKeyRef:
                  name: redis-sample
                  key: RedisConnection
            - name: AppSettings__EnableJobs
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: EnableJobs
            - name: AppSettings__HangfireRedisDb
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: HangfireRedisDb
            - name: AppSettings__HangfireRedisPrefix
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: HangfireRedisPrefix
            - name: AppSettings__RedisCacheDb
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: RedisCacheDb
            - name: AppSettings__HttpsRedirection
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: HttpsRedirection
            - name: AppSettings__AuthBaseUrl
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: AuthBaseUrl
            - name: AppSettings__Sample_ApiBaseUrl
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ApiBaseUrl
            - name: AppSettings__Sample_ClientId
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ClientId
            - name: AppSettings__Sample_ClientId_Auth
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ClientId_Auth
            - name: AppSettings__Sample_ClientSecret
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ClientSecret
            - name: AppSettings__Sample_AppSecret
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_AppSecret
            - name: AppSettings__Sample_AppId
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_AppId
            - name: AppSettings__Sample_Username
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_Username
            - name: AppSettings__Sample_Password
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_Password
            - name: Sentry__Dsn
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: SentryDsn
          readinessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 1
---
kind: Service
apiVersion: v1
metadata:
  name: sample-service
  namespace: serverless
spec:
  type: "ClusterIP"
  selector:
    k8s-app: "sample"
  ports:
    - name: "http"
      protocol: TCP
      port: 80
      targetPort: 80
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: sample-ingress
  namespace: serverless
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/server-snippet: |-
      add_header X-Robots-Tag "noindex, nofollow";
spec:
  tls:
    - hosts:
        - sample.primeapps.net
      secretName: sample-letsencrypt
  rules:
    - host: sample.primeapps.net
      http:
        paths:
          - path: "/"
            backend:
              serviceName: sample-service
              servicePort: 80

manifests/k8s.yaml (after)
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sampleuser
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: serverless
  name: sample
rules:
  - apiGroups: ["", "apps", "batch", "extensions"]
    resources: ["*"]
    resourceNames: ["sample","redis-sample","primeapps-registry-sample"]
    verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sample
  namespace: serverless
subjects:
  - kind: ServiceAccount
    name: sampleuser
    namespace: serverless
roleRef:
  kind: Role
  name: sample
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
data:
  .dockerconfigjson: e2F1dGhzOntyZWdpc3RyeS5wcmltZWFwcHMuaW86e3VzZXJuYW1lOnNhbXBsZSxwYXNzd29yZDpwQHNzVzByZCxlbWFpbDphZG1pbkBzYW1wbGUuY29tLGF1dGg6QVdSdGFXNWhZMkN5Y0hKdlkyOXRPbUV4WTJWeVVISUd9fX0K
kind: Secret
metadata:
  name: primeapps-registry-sample
  namespace: serverless
type: kubernetes.io/dockerconfigjson
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: sample-config
  namespace: serverless
data:
  EnableJobs: "true"
  HangfireRedisDb: "3"
  HangfireRedisPrefix: '{sample}:'
  RedisCacheDb: "4"
  HttpsRedirection: "false"
  AuthBaseUrl: "https://primeapps-auth-service-test.primeapps.svc.cluster.local/"
  Sample_ApiBaseUrl: "https://primeapps-app-service-test.primeapps.svc.cluster.local/api/"
  Sample_ClientId: "sample-integration"
  Sample_ClientId_Auth: "primeapps_app"
  Sample_ClientSecret: "secret"
  Sample_AppSecret: "257729927aaa45f09d54797ee5dbc111"
  Sample_AppId: "100"
  Sample_Username: "admin@sample.com"
  Sample_Password: "123456"
  SentryDsn: "https://your:dsn@log.primeapps.io/1"
---
apiVersion: v1
data:
  RedisConnection: bG9jYWxob3N0OjYzNzksZGVmYXVsdERhdGFiYXNlPTEK
kind: Secret
metadata:
  name: redis-sample
  namespace: serverless
type: Opaque
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sample
  namespace: serverless
  labels:
    k8s-app: "sample"
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: "sample"
  template:
    metadata:
      labels:
        k8s-app: "sample"
    spec:
      imagePullSecrets:
        - name: primeapps-registry-sample
      containers:
        - name: sample
          image: registry.primeapps.io/sampleuser/sample:1.0.0
          env:
            - name: AppSettings__RedisConnection
              valueFrom:
                secretKeyRef:
                  name: redis-sample
                  key: RedisConnection
            - name: AppSettings__EnableJobs
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: EnableJobs
            - name: AppSettings__HangfireRedisDb
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: HangfireRedisDb
            - name: AppSettings__HangfireRedisPrefix
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: HangfireRedisPrefix
            - name: AppSettings__RedisCacheDb
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: RedisCacheDb
            - name: AppSettings__HttpsRedirection
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: HttpsRedirection
            - name: AppSettings__AuthBaseUrl
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: AuthBaseUrl
            - name: AppSettings__Sample_ApiBaseUrl
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ApiBaseUrl
            - name: AppSettings__Sample_ClientId
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ClientId
            - name: AppSettings__Sample_ClientId_Auth
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ClientId_Auth
            - name: AppSettings__Sample_ClientSecret
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_ClientSecret
            - name: AppSettings__Sample_AppSecret
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_AppSecret
            - name: AppSettings__Sample_AppId
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_AppId
            - name: AppSettings__Sample_Username
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_Username
            - name: AppSettings__Sample_Password
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: Sample_Password
            - name: Sentry__Dsn
              valueFrom:
                configMapKeyRef:
                  name: sample-config
                  key: SentryDsn
          readinessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            timeoutSeconds: 2
            successThreshold: 1
            failureThreshold: 1
---
kind: Service
apiVersion: v1
metadata:
  name: sample-service
  namespace: serverless
spec:
  type: "ClusterIP"
  selector:
    k8s-app: "sample"
  ports:
    - name: "http"
      protocol: TCP
      port: 80
      targetPort: 80
---
kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: sample-ingress
  namespace: serverless
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/server-snippet: |-
      add_header X-Robots-Tag "noindex, nofollow";
spec:
  tls:
    - hosts:
        - sample.test.primeapps.net
      secretName: sample-letsencrypt
  rules:
    - host: sample.test.primeapps.net
      http:
        paths:
          - path: "/"
            backend:
              serviceName: sample-service
              servicePort: 80

manifests/k8s.yaml (diff)
@@ -210,10 +210,10 @@ metadata:
 spec:
   tls:
     - hosts:
-        - sample.primeapps.net
+        - sample.test.primeapps.net
       secretName: sample-letsencrypt
   rules:
-    - host: sample.primeapps.net
+    - host: sample.test.primeapps.net
       http:
         paths:
           - path: "/"
